--cpu Cortex-M0
"tedy_nfc_f0\startup_stm32f070x6.o"
"tedy_nfc_f0\fn_rm01.o"
"tedy_nfc_f0\mifare_classic.o"
"tedy_nfc_f0\ndef_message.o"
"tedy_nfc_f0\ndef_record.o"
"tedy_nfc_f0\nfc_tag.o"
"tedy_nfc_f0\pn532.o"
"tedy_nfc_f0\main.o"
"tedy_nfc_f0\gpio.o"
"tedy_nfc_f0\usart.o"
"tedy_nfc_f0\stm32f0xx_it.o"
"tedy_nfc_f0\stm32f0xx_hal_msp.o"
"tedy_nfc_f0\stm32f0xx_hal_tim.o"
"tedy_nfc_f0\stm32f0xx_hal_tim_ex.o"
"tedy_nfc_f0\stm32f0xx_hal_uart.o"
"tedy_nfc_f0\stm32f0xx_hal_uart_ex.o"
"tedy_nfc_f0\stm32f0xx_hal_rcc.o"
"tedy_nfc_f0\stm32f0xx_hal_rcc_ex.o"
"tedy_nfc_f0\stm32f0xx_hal.o"
"tedy_nfc_f0\stm32f0xx_hal_i2c.o"
"tedy_nfc_f0\stm32f0xx_hal_i2c_ex.o"
"tedy_nfc_f0\stm32f0xx_hal_gpio.o"
"tedy_nfc_f0\stm32f0xx_hal_dma.o"
"tedy_nfc_f0\stm32f0xx_hal_cortex.o"
"tedy_nfc_f0\stm32f0xx_hal_pwr.o"
"tedy_nfc_f0\stm32f0xx_hal_pwr_ex.o"
"tedy_nfc_f0\stm32f0xx_hal_flash.o"
"tedy_nfc_f0\stm32f0xx_hal_flash_ex.o"
"tedy_nfc_f0\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "TEDY_NFC_F0\TEDY_NFC_F0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TEDY_NFC_F0.map" -o TEDY_NFC_F0\TEDY_NFC_F0.axf