Generated by EAGLE CAM Processor 8.5.1

Drill Station Info File: C:/Users/owen1/Documents/eagle/tedy/Gerbers/tedy.dri

 Date              : 2018/9/6 ¤W¤È 10:33
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    17
 T02   0.0157inch    12
 T03   0.0236inch     6
 T04   0.0256inch     2
 T05   0.0295inch     3
 T06   0.0315inch     4
 T07   0.0400inch     4
 T08   0.1260inch     2

Total number of drills: 50

Plotfiles:

 C:/Users/owen1/Documents/eagle/tedy/Gerbers/tedy.ncd
