Generated by EAGLE CAM Processor 8.5.1

Photoplotter Info File: C:/Users/owen1/Documents/eagle/tedy/Gerbers/tedy.gpi

 Date              : 2018/9/6 ¤W¤È 10:33
 Plotfile          : C:/Users/owen1/Documents/eagle/tedy/Gerbers/tedy.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0434inch               6
 D11      rectangle 0.0592inch x 0.0671inch     8
 D12      rectangle 0.0237inch x 0.0297inch     3
 D13      square    0.0297inch               3
 D14      rectangle 0.0592inch x 0.0356inch     8
 D15      round     0.0680inch               4
 D16      round     0.2167inch               2
 D17      rectangle 0.0513inch x 0.0631inch     4
 D18      round     0.0523inch               3
 D19      rectangle 0.0198inch x 0.0375inch     8
 D20      round     0.0336inch               2
 D21      round     0.0580inch               2
 D22      round     0.0552inch               2
 D23      round     0.0378inch              17

